VITE_SUPABASE_PROJECT_ID="zaovvfvwbyaysqwtulgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphb3Z2ZnZ3YnlheXNxd3R1bGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDY5NjYsImV4cCI6MjA3OTQ4Mjk2Nn0._dh84aG7i4riwo8fXD1Lf4_FDPrGmGME1k1BQY5i65g"
VITE_SUPABASE_URL="https://zaovvfvwbyaysqwtulgb.supabase.co"
